<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart School Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(135deg, #f8f9fa, #eef2f7);
        }
        .hero {
            background: white;
            border-radius: 20px;
            padding: 50px;
        }
        .card {
            border-radius: 18px;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-6px);
        }
    </style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand fw-bold" href="#">Smart School</a>
        <div class="ms-auto">
            <a href="#" class="btn btn-outline-light me-2">Login</a>
            <a href="#" class="btn btn-light">Sign Up</a>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<div class="container mt-5">
    <div class="hero shadow">
        <h1 style="text-align: center;" class="fw-bold">Complete School Management System</h1>
        <p style="text-align: center;" class="text-muted mt-3">
            Manage admissions, student registration, fees, academics and administration
            with a secure and modern school portal.
        </p>
        <!-- <a href="#" class="btn btn-primary btn-lg mt-3">Apply for Admission</a> -->
    </div>
</div>

<!-- Features -->
<div class="container mt-5">
    <div class="row g-4">
<h1 style="text-align: center;">Fee collection</h1>
    </div>
</div>

<!-- Footer -->
<footer class="text-center mt-5 py-4 text-muted">
    © 2025 Smart School App | All Rights Reserved
</footer>

</body>
</html>
