<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart School Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(135deg, #f8f9fa, #eef2f7);
        }
        .hero {
            background: white;
            border-radius: 20px;
            padding: 50px;
        }
        .card {
            border-radius: 18px;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-6px);
        }
        .student-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .student-table th, .student-table td {
            padding: 10px;
            border: 1px solid #ccc;
        }
        
        .btn-update { color: green; }
        .btn-delete { color: red; }
    </style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand fw-bold" href="#">Smart School</a>
        <div class="ms-auto">
            <a href="#" class="btn btn-outline-light me-2">Login</a>
            <a href="#" class="btn btn-light">Sign Up</a>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<div class="container mt-5">
    <div class="hero shadow">
        <h1 style="text-align: center;" class="fw-bold">Complete School Management System</h1>
        <p style="text-align: center;" class="text-muted mt-3">
            Manage admissions, student registration, fees, academics and administration
            with a secure and modern school portal.
        </p>
        <!-- <a href="#" class="btn btn-primary btn-lg mt-3">Apply for Admission</a> -->
    </div>
</div>

<!-- Features -->
<div class="container mt-5">
    <div class="row g-4">
<h1 style="text-align: center;">Add Reports</h1>
<h1>Admissions Report</h1>
<table class="student-table">
    <thead>
        <tr>
            <th>Student Name</th>
             <th>Father Name</th> 
             <th>Class</th> 
             <th>Contact</th> 
             <th style="text-align: center;" >Action</th>
        </tr>
    </thead>

    <tbody>
        {% for s in form %}
         <tr> <td>{{s.name}}</td>
             <td>{{s.fathername}}</td>
              <td>{{s.classname}}</td>
              <td>{{s.contact}}</td>
               <td style="text-align: center;"><a href="/admissions/update/{{s.id}}" class="btn btn-update">update</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <a href="/admissions/delete/{{s.id}}" class="btn btn-delete">delete</a></td>
        </tr>
    {% empty %}
        <tr>
            <td colspan="5" style="text-align:center;">No students found</td>
        </tr>
    {% endfor %}
    </tbody>
</table>

    </div>
</div>

<!-- Footer -->
<footer class="text-center mt-5 py-4 text-muted">
    © 2025 Smart School App | All Rights Reserved
</footer>

</body>
</html>
