<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>

<h2>Login</h2>

<form method="post">
    {% csrf_token %}

    <input type="text" name="username" placeholder="Username" required><br><br>
    <input type="password" name="password" placeholder="Password" required><br><br>

    <button type="submit">Login</button>
</form>

<p>Don't have an account?
   <a  href="admissions/signup/">Sign up</a>
</p>

{% for message in messages %}
<p style="color:red;">{{ message }}</p>
{% endfor %}

</body>
</html>
