<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
</head>
<body>

<h2>Signup</h2>

<form method="post">
    {% csrf_token %}

    <input type="text" name="username" placeholder="Username" required><br><br>
    <input type="email" name="email" placeholder="Email" required><br><br>
    <input type="password" name="password" placeholder="Password" required><br><br>
    <input type="password" name="confirm" placeholder="Confirm Password" required><br><br>

    <button type="submit">Register</button>
</form>

<p>Already have an account?
   <a href=href="admissions/login/">Login</a>
</p>

{% for message in messages %}
<p style="color:red;">{{ message }}</p>
{% endfor %}

</body>
</html>
