<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart School Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(135deg, #f8f9fa, #eef2f7);
        }
        .hero {
            background: white;
            border-radius: 20px;
            padding: 50px;
        }
        .card {
            border-radius: 18px;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-6px);
        }
    </style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand fw-bold" href="#">Smart School</a>
        <div class="ms-auto">
            <a href="" class="btn btn-outline-light me-2">Login</a>
            <a href="" class="btn btn-light">Sign Up</a>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<div class="container mt-5">
    <div class="hero shadow">
        <h1 style="text-align: center;" class="fw-bold">Complete School Management System</h1>
        <p style="text-align: center;" class="text-muted mt-3">
            Manage admissions, student registration, fees, academics and administration
            with a secure and modern school portal.
        </p>
        <!-- <a href="#" class="btn btn-primary btn-lg mt-3">Apply for Admission</a> -->
    </div>
</div>

<!-- Features -->
<div class="container mt-5">
    <div class="row g-4">

        <!-- Registration -->
        <!-- <div class="col-md-6 col-lg-3">
            <div class="card shadow h-100">
                <div class="card-body text-center">
                    <i class="bi bi-people fs-1 text-primary"></i>
                    <h5 class="mt-3">Student Registration</h5>
                    <p class="text-muted">Online signup, profile & document upload.</p>
                    <a href="#" class="btn btn-primary w-100">Register</a>
                </div>
            </div>
        </div> -->

        <!-- Admissions -->
        <div style="margin-left: 300px;" class="col-md-6 col-lg-3">
            <div class="card shadow h-100">
                <div class="card-body text-center">
                    <i class="bi bi-book fs-1 text-success"></i>
                    <h5 class="mt-3">Admissions</h5>
                    <p class="text-muted">Apply, track & approve admissions.</p>
                    <a href="admissions/addadmissions/" class="btn btn-success w-100"> Add Admissions</a> <br><br>
                       <a href="admissions/admissionsreports" class="btn btn-success w-100"> AdmissionsReport</a><br><br>
                        <a href="#" class="btn btn-success w-100"> Admissionscancel</a><br><br>
                </div>
            </div>
        </div>
        

        <!-- Finance -->
        <div class="col-md-6 col-lg-3">
            <div class="card shadow h-100">
                <div class="card-body text-center">
                    <i class="bi bi-credit-card fs-1 text-danger"></i>
                    <h5 class="mt-3">Finance</h5>
                    <p class="text-muted">Fees, invoices & online payments.</p>
                    <a href="finance/feecollection/" class="btn btn-danger w-100">Fee Collection</a> <br> <br>
                    <a href="finance/feeduereport/" class="btn btn-danger w-100">Fee Collection Report</a> <br> <br>
                    <a href="finance/feecollectionreport/" class="btn btn-danger w-100">Fee Dues Report</a> <br> <br>
                </div>
            </div>
        </div>

        <!-- Admin -->
        <!-- <div class="col-md-6 col-lg-3">
            <div class="card shadow h-100">
                <div class="card-body text-center">
                    <i class="bi bi-gear fs-1 text-warning"></i>
                    <h5 class="mt-3">Admin Panel</h5>
                    <p class="text-muted">Users, staff & system management.</p>
                    <a href="/admin/" class="btn btn-warning w-100">Admin Login</a>
                </div>
            </div>
        </div> -->

    </div>
</div>

<!-- Footer -->
<footer class="text-center mt-5 py-4 text-muted">
    © 2025 Smart School App | All Rights Reserved
</footer>

</body>
</html>
